# backend

./: .gitignore
.github/: Dockerfile  (+1 more)
backend/: .gitignore  build.gradle
backend/.github/workflows/: Backend.yml
backend/src/main/java/com/travlej/backend/: BackendApplication.java
backend/src/main/java/com/travlej/backend/attraction/controller/: AttractionController.java
backend/src/main/java/com/travlej/backend/attraction/dto/: AttractionDTO.java
backend/src/main/java/com/travlej/backend/attraction/entity/: Attraction.java
backend/src/main/java/com/travlej/backend/attraction/repository/: AttractionRepository.java
backend/src/main/java/com/travlej/backend/attraction/service/: AttractionService.java
backend/src/main/java/com/travlej/backend/bulletinInfo/controller/: BulletinInfoController.java
backend/src/main/java/com/travlej/backend/bulletinInfo/dto/: BulletinInfoDTO.java
backend/src/main/java/com/travlej/backend/bulletinInfo/entity/: BulletinInfo.java
backend/src/main/java/com/travlej/backend/bulletinInfo/repository/: BulletinInfoRepository.java
backend/src/main/java/com/travlej/backend/bulletinInfo/service/: BulletinInfoService.java
backend/src/main/java/com/travlej/backend/common/: ResponseDto.java
backend/src/main/java/com/travlej/backend/common/paging/: Pagenation.java  Pagination.java  PagingButtonInfo.java
backend/src/main/java/com/travlej/backend/config/: BackendApplication.java  BeanConfiguration.java  CorsConfiguration.java  JPAConfiguration.java  JpaApplication.java  JwtSecurityConfiguration.java  MybatisConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/travlej/backend/course/controller/: CourseController.java
backend/src/main/java/com/travlej/backend/course/dto/: CourseDTO.java
backend/src/main/java/com/travlej/backend/course/entity/: Course.java
backend/src/main/java/com/travlej/backend/course/repository/: CourseRepository.java
backend/src/main/java/com/travlej/backend/course/service/: CourseService.java
backend/src/main/java/com/travlej/backend/exception/: ApiExceptionDTO.java  TokenException.java
backend/src/main/java/com/travlej/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  TokenProvider.java
backend/src/main/java/com/travlej/backend/login/controller/: LoginController.java
backend/src/main/java/com/travlej/backend/login/dto/: AccessTokenDTO.java  KakaoProfileDTO.java  OauthTokenDTO.java  RenewTokenDTO.java
backend/src/main/java/com/travlej/backend/login/repository/: LoginRepository.java
backend/src/main/java/com/travlej/backend/login/service/: LoginService.java
backend/src/main/java/com/travlej/backend/main/controller/: MainController.java
backend/src/main/java/com/travlej/backend/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/com/travlej/backend/member/dto/: MemberDTO.java  RequestDTO.java  ResponseDTO.java  SearchDTO.java  UpdatePwdDTO.java
backend/src/main/java/com/travlej/backend/member/entity/: Authority.java  CustomUserDetails.java  Member.java
backend/src/main/java/com/travlej/backend/member/repository/: MemberMapper.java  MemberRepository.java
backend/src/main/java/com/travlej/backend/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
backend/src/main/java/com/travlej/backend/post/controller/: PostController.java
backend/src/main/java/com/travlej/backend/post/dto/: PostCourseDTO.java  PostDTO.java
backend/src/main/java/com/travlej/backend/post/entity/: Post.java
backend/src/main/java/com/travlej/backend/post/repository/: PostRepository.java
backend/src/main/java/com/travlej/backend/repository/: PostReportRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mybatis/mappers/: MemberMapper.xml
backend/src/main/resources/templates/attraction/: list.html  one.html  regist.html
backend/src/main/resources/templates/common/: headr.html
backend/src/main/resources/templates/main/: main.html
(+19 files in other folders)
